<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".WinActivity"
    android:background="@drawable/pattern">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:text="Вы действительно хотите удалить данные?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <FrameLayout
        android:id="@+id/bntClear"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:text="Очистить данные"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageView
            android:src="@drawable/trash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bntBack"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:text="Назад в меню"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageView
            android:src="@drawable/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"/>

    </FrameLayout>

</FrameLayout>
